<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="图片加载 先来看下核心代码 12345var img = new Image();img.onload = function () &amp;#123;  console.log(&apos;图片加载完毕&apos;)&amp;#125;;img.src = &apos;./images/1.jpg&apos; 非常简单,当图片加载完毕后会调用onload方法。那么我们接下来批量图片加载思路就很简单了,无非是在onload里面判断是否所有图片都加载完毕">
<meta property="og:type" content="article">
<meta property="og:title" content="使用原生js实现图片及音频预加载功能">
<meta property="og:url" content="http://yoursite.com/2017/08/12/loading/index.html">
<meta property="og:site_name" content="Eran">
<meta property="og:description" content="图片加载 先来看下核心代码 12345var img = new Image();img.onload = function () &amp;#123;  console.log(&apos;图片加载完毕&apos;)&amp;#125;;img.src = &apos;./images/1.jpg&apos; 非常简单,当图片加载完毕后会调用onload方法。那么我们接下来批量图片加载思路就很简单了,无非是在onload里面判断是否所有图片都加载完毕">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-08-11T17:07:06.597Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用原生js实现图片及音频预加载功能">
<meta name="twitter:description" content="图片加载 先来看下核心代码 12345var img = new Image();img.onload = function () &amp;#123;  console.log(&apos;图片加载完毕&apos;)&amp;#125;;img.src = &apos;./images/1.jpg&apos; 非常简单,当图片加载完毕后会调用onload方法。那么我们接下来批量图片加载思路就很简单了,无非是在onload里面判断是否所有图片都加载完毕">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"remove","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/12/loading/"/>





  <title>使用原生js实现图片及音频预加载功能 | Eran</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?716a23a4be7050158f1489e12c772558";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eran</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/12/loading/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eran">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eran">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用原生js实现图片及音频预加载功能</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-12T00:26:44+08:00">
                2017-08-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="图片加载"><a href="#图片加载" class="headerlink" title="图片加载"></a>图片加载</h3><p> 先来看下核心代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> img = <span class="keyword">new</span> Image();</div><div class="line">img.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'图片加载完毕'</span>)</div><div class="line">&#125;;</div><div class="line">img.src = <span class="string">'./images/1.jpg'</span></div></pre></td></tr></table></figure>
<p>非常简单,当图片加载完毕后会调用onload方法。<br>那么我们接下来批量图片加载思路就很简单了,无非是在onload里面判断是否所有图片都加载完毕。</p>
<a id="more"></a>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> ok = []; <span class="comment">// 已经成功加载多少张了</span></div><div class="line"><span class="keyword">var</span> path = <span class="string">'./images/'</span>;</div><div class="line"><span class="keyword">var</span> images = [<span class="string">'1.jpg'</span>,<span class="string">'2.jpg'</span>,<span class="string">'3.jpg'</span>,<span class="string">'4.jpg'</span>];</div><div class="line">images = images.map(<span class="function"><span class="keyword">function</span> (<span class="params">item</span>) </span>&#123; <span class="comment">// 批量添加路径</span></div><div class="line">  <span class="keyword">return</span> path + item</div><div class="line">&#125;);</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">loading</span>(<span class="params">src</span>) </span>&#123; <span class="comment">// 图片加载函数</span></div><div class="line">  <span class="keyword">var</span> img = <span class="keyword">new</span> Image();</div><div class="line">  img.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    ok.push(<span class="keyword">this</span>);</div><div class="line">    <span class="keyword">if</span>(images.length === ok.length)&#123; <span class="comment">// 这里相等代表所有图片都加载出来了</span></div><div class="line">      <span class="built_in">console</span>.log(<span class="string">'全部加载完毕'</span>);</div><div class="line">    &#125;</div><div class="line">  &#125;;</div><div class="line">  img.src = src;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>;i&lt;images.length;i++)&#123;</div><div class="line">  loading(images[i])</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以上就是图片预加载的核心部分了。<br>先抛开优化不说,再来谈谈音频的加载</p>
<h3 id="音频加载"><a href="#音频加载" class="headerlink" title="音频加载"></a>音频加载</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> audio = <span class="keyword">new</span> Audio();</div><div class="line">audio.type = <span class="string">'audio/mpeg'</span>;</div><div class="line">audio.preload = <span class="string">'auto'</span>; <span class="comment">// 是否一开始就加载音频</span></div><div class="line">audio.loop = <span class="literal">true</span>; <span class="comment">// 是否重复播放</span></div><div class="line">audio.src = <span class="string">'./audios/1.mp3'</span>;</div><div class="line">audio.addEventListener(<span class="string">"canplay"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">// 该音频已准备好开始播放</span></div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'可以播放了'</span>);</div><div class="line">  audio.play();<span class="comment">// 开始播放</span></div><div class="line">  &#125;</div><div class="line">);</div></pre></td></tr></table></figure>
<p>怎样,是不是跟图片加载很像?<br>但是如果你在手机在跑这个页面,是不会有声音的(至少在微信内是这样)。<br>手机浏览器基于保护用户流量的初衷,是不允许页面音频自动运行的。</p>
<p>在微信内的解决方案</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.addEventListener(<span class="string">"WeixinJSBridgeReady"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">// 微信内部方法</span></div><div class="line">  audioLoading();<span class="comment">//必须在这里调用才能在微信下自动播放音乐</span></div><div class="line">&#125;, <span class="literal">false</span>);</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">audioLoading</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> audio = <span class="keyword">new</span> Audio();</div><div class="line">  audio.type = <span class="string">'audio/mpeg'</span>;</div><div class="line">  audio.preload = <span class="string">'auto'</span>; <span class="comment">// 是否一开始就加载音频</span></div><div class="line">  audio.loop = <span class="literal">true</span>; <span class="comment">// 是否重复播放</span></div><div class="line">  audio.src = <span class="string">'./audios/1.mp3'</span>;</div><div class="line">  audio.load(); <span class="comment">// 重新触发一下</span></div><div class="line">  audio.addEventListener(<span class="string">"loadedmetadata"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">// 该音频的元数据已加载时</span></div><div class="line">      <span class="built_in">console</span>.log(<span class="string">'可以播放了'</span>);</div><div class="line">      audio.play();<span class="comment">// 开始播放</span></div><div class="line">    &#125;</div><div class="line">  );</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>虽然在原生的方法内不生效,但是在微信私有函数内还是可以调用的;</p>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Loading = <span class="function"><span class="keyword">function</span>(<span class="params">img_arr,audio_arr,obj</span>)</span>&#123;</div><div class="line"><span class="meta">  'use strict'</span>;</div><div class="line">  <span class="keyword">var</span> img_urls = img_arr || [],</div><div class="line">    audio_urls = audio_arr || [],</div><div class="line">    _obj = obj,</div><div class="line">    is_ok = [],</div><div class="line">    imgs_len = img_urls.length,</div><div class="line">    audios_len = audio_urls.length,</div><div class="line">    start = <span class="keyword">new</span> <span class="built_in">Date</span>,</div><div class="line">    _img = <span class="literal">null</span>,</div><div class="line">    _audios = [],</div><div class="line">    _audios_is_ok = [],</div><div class="line">    _imgs_is_ok = [],</div><div class="line">    _audio = <span class="literal">null</span>;</div><div class="line">  _obj.len = imgs_len + audios_len;</div><div class="line">  _img = <span class="function"><span class="keyword">function</span>(<span class="params">url,index</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.url = url;</div><div class="line">    <span class="keyword">this</span>.index = index;</div><div class="line">    <span class="keyword">this</span>.img = <span class="keyword">new</span> Image();</div><div class="line">  &#125;;</div><div class="line">  _img.prototype.Loading = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.img.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      <span class="keyword">this</span>.img.onload = <span class="literal">null</span>;</div><div class="line">      is_ok.push(<span class="keyword">this</span>.index);</div><div class="line">      _imgs_is_ok.push(<span class="keyword">this</span>.img);</div><div class="line">      _obj.loading(is_ok.length,_obj.len);</div><div class="line">      <span class="keyword">if</span>(_obj.len === is_ok.length)&#123;</div><div class="line">        <span class="keyword">var</span> _time = <span class="keyword">new</span> <span class="built_in">Date</span>;</div><div class="line">        <span class="keyword">var</span> _finishTime = <span class="built_in">Math</span>.floor(_time - start);</div><div class="line">        _obj.complete(_finishTime,_audios_is_ok,_imgs_is_ok);</div><div class="line">      &#125;</div><div class="line">    &#125;.bind(<span class="keyword">this</span>);</div><div class="line">    <span class="keyword">this</span>.img.src = <span class="keyword">this</span>.url;</div><div class="line">  &#125;;</div><div class="line">  img_urls.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">val,key</span>)</span>&#123;</div><div class="line">    <span class="keyword">new</span> _img(val,key).Loading();</div><div class="line">  &#125;);</div><div class="line">  _audio = <span class="function"><span class="keyword">function</span>(<span class="params">options,index</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.obj = <span class="keyword">new</span> Audio();</div><div class="line">    <span class="keyword">this</span>.index = index;</div><div class="line">    <span class="keyword">this</span>.obj.type = options._type || <span class="string">'audio/mpeg'</span>;</div><div class="line">    <span class="keyword">this</span>.obj.preload = options._preload || <span class="string">'auto'</span>;</div><div class="line">    <span class="keyword">this</span>.obj.loop = options._loop || <span class="literal">true</span>;</div><div class="line">    <span class="keyword">this</span>.obj.src = options.src;</div><div class="line">    <span class="keyword">this</span>.obj.load();</div><div class="line">  &#125;;</div><div class="line">  audio_urls.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">obj,key</span>)</span>&#123;</div><div class="line">    _audios[key] = <span class="keyword">new</span> _audio(obj,key);</div><div class="line">  &#125;);</div><div class="line">  _audios.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">val,key</span>)</span>&#123;</div><div class="line">    val.obj.addEventListener(<span class="string">'loadedmetadata'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      is_ok.push(val.index);</div><div class="line">      _obj.loading(is_ok.length,_obj.len);</div><div class="line">      _audios_is_ok = _audios;</div><div class="line">      <span class="comment">// this.play();</span></div><div class="line">      <span class="keyword">if</span>(_obj.len === is_ok.length)&#123;</div><div class="line">        <span class="keyword">var</span> _time = <span class="keyword">new</span> <span class="built_in">Date</span>;</div><div class="line">        <span class="keyword">var</span> _finishTime = <span class="built_in">Math</span>.floor(_time - start);</div><div class="line">        _obj.complete(_finishTime,_audios,_imgs_is_ok);</div><div class="line">      &#125;</div><div class="line">    &#125;,<span class="literal">false</span>);</div><div class="line">  &#125;)&#125;;</div></pre></td></tr></table></figure>
<p>使用方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.addEventListener(<span class="string">"WeixinJSBridgeReady"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  loading();<span class="comment">//必须在这里调用才能在微信下自动播放音乐</span></div><div class="line">&#125;, <span class="literal">false</span>);</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">loading</span>(<span class="params"></span>) </span>&#123;</div><div class="line"></div><div class="line">  Loading(</div><div class="line">    <span class="comment">/*</span></div><div class="line"><span class="comment">     * 第一个参数 是需要预加载的图片数组 (如果不需要请传一个空数组[]当参数)</span></div><div class="line"><span class="comment">     * 第二个参数 是需要预加载的音频数组 (如果不需要请传一个空数组[]当参数)</span></div><div class="line"><span class="comment">     * 第三个参数 是回调函数</span></div><div class="line"><span class="comment">     *</span></div><div class="line"><span class="comment">     * */</span></div><div class="line">    [</div><div class="line">      <span class="string">'img/1.jpg'</span>,</div><div class="line">      <span class="string">'img/2.jpeg'</span>,</div><div class="line">      <span class="string">'img/3.jpg'</span>,</div><div class="line">      <span class="string">'img/4.jpg'</span></div><div class="line">    ],</div><div class="line">    [</div><div class="line">      &#123;</div><div class="line">        <span class="string">'src'</span>: <span class="string">'audio/m.mp3'</span>,</div><div class="line">        <span class="comment">// 下面是可匹配参数 如果不写取下面的默认值</span></div><div class="line">        <span class="string">'_type'</span>: <span class="string">'audio/mpeg'</span>,</div><div class="line">        <span class="string">'_preload'</span>: <span class="string">'auto'</span>,</div><div class="line">        <span class="string">'_loop'</span>: <span class="literal">true</span></div><div class="line">      &#125;</div><div class="line">    ], &#123;</div><div class="line">      loading: <span class="function"><span class="keyword">function</span> (<span class="params">count, total</span>) </span>&#123;</div><div class="line">        <span class="comment">// 加载中</span></div><div class="line">        <span class="comment">/*</span></div><div class="line"><span class="comment">         * count : 已加载完成的图片/音频数量</span></div><div class="line"><span class="comment">         * total : 音频/图片总数</span></div><div class="line"><span class="comment">         * */</span></div><div class="line">        <span class="built_in">console</span>.log(<span class="built_in">Math</span>.floor((count / total) * <span class="number">100</span>));</div><div class="line">      &#125;,</div><div class="line">      complete: <span class="function"><span class="keyword">function</span> (<span class="params">time, audios</span>) </span>&#123;</div><div class="line">        <span class="comment">// 加载完毕</span></div><div class="line">        <span class="comment">/*</span></div><div class="line"><span class="comment">         * time :   加载图片/音频总耗时 毫秒单位</span></div><div class="line"><span class="comment">         * audios : 加载完成音频数组 具体调用方法如 audios[0].obj (加载的音乐在微信下会自动播放)</span></div><div class="line"><span class="comment">         * */</span></div><div class="line">        <span class="built_in">console</span>.log(audios[<span class="number">0</span>]);</div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">playAudio</span>(<span class="params">obj</span>) </span>&#123;</div><div class="line">          <span class="keyword">if</span> (<span class="built_in">window</span>.HTMLAudioElement) &#123;</div><div class="line">            <span class="keyword">if</span> (obj.paused) &#123;</div><div class="line">              obj.play();</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">              obj.pause();</div><div class="line">            &#125;</div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">        playAudio(audios[<span class="number">0</span>].obj); <span class="comment">//暂停操作</span></div><div class="line">      &#125;</div><div class="line">    &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>将图片加载与音频加载封装到一个函数内,并且提供回调方法,至于回调方法的实现也不是什么高难度,就是每次在图片/音频加载完毕后调用一次,就能知道当前进度到哪里了。<br>这样基本能实现大部分加载进度的需求了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/12/upload/" rel="prev" title="使用FileReader预览本地上传图片">
                使用FileReader预览本地上传图片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eran</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
